<html>
  <head>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Cloud Cafe</h1>

    <div class="content">
      <form id="add-cafe-form"></form>

      <ul id="cafe-list"></ul>
    </div>

    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyDD9p_3tDqvfwwWinai7wOZ-sFDKv99hVU",
        authDomain: "add-cafe.firebaseapp.com",
        projectId: "add-cafe",
        storageBucket: "add-cafe.appspot.com",
        messagingSenderId: "539750124712",
        appId: "1:539750124712:web:f0a92c1d1a5c836f1c069d",
        measurementId: "G-M2KP8WX08C",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      const db = firebase.firebase();
      db.settings({timestampsInSnapshots: true});
      firebase.analytics();
    </script>
    <script src="app.js"></script>
  </body>
</html>
